<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="知识梳理一些基本概念：本金：每项业务开始时投资的金额.积累值（终值）：业务在一定时间后回收到的总金额称为该时刻的积累值，与本金与投资日算起的时间长度有关.积累函数$a(t)$又叫t期积累因子，与之相对的是t期折现因子$v(t)$ ，并且有$a(t)=v^-(t)$ .现值只与该时点以后的款项有关，积累值只与该时点以前的款项有关.第$n$期利息：$I_n=A(n)-A(n-1)$，$n&amp;gt;=1,">
<meta name="keywords" content="Share">
<meta property="og:type" content="article">
<meta property="og:title" content="利息的基本概念">
<meta property="og:url" content="http://yoursite.com/2018/10/26/利息的基本概念/index.html">
<meta property="og:site_name" content="一个大学狗的日常">
<meta property="og:description" content="知识梳理一些基本概念：本金：每项业务开始时投资的金额.积累值（终值）：业务在一定时间后回收到的总金额称为该时刻的积累值，与本金与投资日算起的时间长度有关.积累函数$a(t)$又叫t期积累因子，与之相对的是t期折现因子$v(t)$ ，并且有$a(t)=v^-(t)$ .现值只与该时点以后的款项有关，积累值只与该时点以前的款项有关.第$n$期利息：$I_n=A(n)-A(n-1)$，$n&amp;gt;=1,">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/10/26/利息的基本概念/1.jpeg">
<meta property="og:updated_time" content="2018-10-27T06:55:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利息的基本概念">
<meta name="twitter:description" content="知识梳理一些基本概念：本金：每项业务开始时投资的金额.积累值（终值）：业务在一定时间后回收到的总金额称为该时刻的积累值，与本金与投资日算起的时间长度有关.积累函数$a(t)$又叫t期积累因子，与之相对的是t期折现因子$v(t)$ ，并且有$a(t)=v^-(t)$ .现值只与该时点以后的款项有关，积累值只与该时点以前的款项有关.第$n$期利息：$I_n=A(n)-A(n-1)$，$n&amp;gt;=1,">
<meta name="twitter:image" content="http://yoursite.com/2018/10/26/利息的基本概念/1.jpeg">



  <link rel="alternate" href="/atom.xml" title="一个大学狗的日常" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/10/26/利息的基本概念/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>利息的基本概念 | 一个大学狗的日常</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个大学狗的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">活着就要折腾，一秒不折腾就会天崩地裂</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />时间轴</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/26/利息的基本概念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="凡希">
      <meta itemprop="description" content="大学狗的日常">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个大学狗的日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利息的基本概念
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-26 14:34:37" itemprop="dateCreated datePublished" datetime="2018-10-26T14:34:37+08:00">2018-10-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-27 14:55:47" itemprop="dateModified" datetime="2018-10-27T14:55:47+08:00">2018-10-27</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/金融数学/" itemprop="url" rel="index"><span itemprop="name">金融数学</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="知识梳理"><a href="#知识梳理" class="headerlink" title="知识梳理"></a>知识梳理</h2><h3 id="一些基本概念："><a href="#一些基本概念：" class="headerlink" title="一些基本概念："></a>一些基本概念：<br></h3><p><strong>本金</strong>：每项业务开始时投资的金额.<br><br><strong>积累值（终值）</strong>：业务在一定时间后回收到的总金额称为该时刻的积累值，与<code>本金</code>与<code>投资日算起的时间长度</code>有关.<br><br><strong>积累函数</strong>$a(t)$又叫<code>t期积累因子</code>，与之相对的是<code>t期折现因子</code>$v(t)$ ，并且有$a(t)=v^-(t)$ .<br><br><strong>现值</strong>只与该时点以后的款项有关，<strong>积累值</strong>只与该时点以前的款项有关.<br><br><strong>第$n$期利息</strong>：$I_n=A(n)-A(n-1)$，$n&gt;=1,n$是整数.　<br></p>
<h3 id="实际利率"><a href="#实际利率" class="headerlink" title="实际利率"></a>实际利率</h3><p>第$n$期的实际利率$i_n=\frac{I_n}{A_{n-1}.}$.<br></p>
<blockquote>
<p>单利：$a(t)=1+it$ ，$i_n=\frac{a(n)-a(n-1)}{a(n-1)}=\frac{(1+in)-(1+i(n-1))}{1-i(n-1)}=\frac{i}{1+i(n-1)}$   <br><br>复利：$a(t)=(1+i)^t$，$i_n=\frac{a(n)-a(n-1)}{a(n-1)}=\frac{(1+i)^n-(1+i))^{n-1}}{(1+i)^{n-1}.}=i$ <br></p>
</blockquote>
<p>为使得获利最大：<br><br>当$t&gt;=1$时，$(1+i)^t&gt;=1+it$，选复利.<br><br>当$t&lt;=1$时，$(1+i)^t&lt;=1+it$，选单利.<br></p>
<h3 id="实际贴现率"><a href="#实际贴现率" class="headerlink" title="实际贴现率"></a>实际贴现率</h3><p>定义：一个度量期内取得的利息金额与期末的投资可回收金额的比值，用$d$表示.<br><br>第$n$期的实际贴现率$d_n=\frac{I_n}{A_n}$. <br><br>公式：$v=a^-(1)=1-d$ <br></p>
<blockquote>
<p>复利场合的贴现率：$a(n)=(1+i)^n$，$d_n=\frac{a(n)-a(n-1)}{a(n)}=\frac{i}{1+i}$，又叫做<code>复贴现</code> <br><br>单利场合的贴现率：$a(n)=1+ni$，$d_n=\frac{d}{1-(n-1)d}$  <br></p>
</blockquote>
<p><strong>名义利率</strong>：设每期付$m$次利息的名义利率为$i^{(m)}$，则实际利率（每$\frac1m$期）为$\frac{i^{(m)}.}{m}$，通过$(1+i)=(1+\frac{i^{(m)}.}{m})^m$可以求得实际利率$i$. <br><br><strong>名义贴现率</strong>：通过$1-d=(1-\frac{d^{(m)}}{m})^m$可求得每期实际贴现率$d$. <br><br><strong>公式</strong>：<br>$$(1+\frac{i^{(m)}.}{m})^m=1+i=(1-\frac{d^{(p)}}{p})^{-p}=\frac1{1-d}$$　</p>
<h3 id="利息力"><a href="#利息力" class="headerlink" title="利息力"></a>利息力</h3><p>利息力用来度量在每一时点上的利息<br><br>公式：$a(t)=e^{\int_0^t \delta_t dt}$ <br></p>
<hr>
<p>现在，用一个公式对以上内容做一个总结，如下：<br>$$(1+\frac{i^{(m)}.}{m})^m=1+i=v^{-1}=(1-d)^{-1}=(1-\frac{d^{(p)}.}{p})^{(-p)}=e^{\delta}$$<br>注意这里的利息力(贴现力)是常数.<br><br><img src="1.jpeg" alt=""> <br></p>
<hr>
<h2 id="课本习题"><a href="#课本习题" class="headerlink" title="课本习题"></a>课本习题</h2><p>5．已知某笔投资在三年后的积累值为为1000元，第一年的利率为$i_1=$10%，第二年的利率为$i_2=$8%，第三年的利率为$i_3=$6%，求该笔投资的原始金额.<br><br>解：$A(0)(1+i_1)(1+i_2)(1+i_3)=1000–&gt;A(0)$ <br></p>
<p>13．假设某人在1984年7月1日投资1000元于某基金，该基金在$t$时刻的利息力为$\delta_t=\frac{3+2t}{50}$，其中$t$为距1984年1月1日的年数，求该笔投资在1985年1月1日的积累值.<br><br>解：$1000e^{\int_\frac12^1\delta_tdt}$ <br></p>
<p>14．某基金$A$以每月计息一次的年名义利率12%积累，基金$B$以利息强度$\delta_t=\frac{t}6$积累，在时刻0，两笔基金存入的款项相同，请确定两基金额相等的下一时刻.<br><br>解：$1.(1+\frac{0.12}{12})^{12n}=1.e^{\int_0^n\frac{t}{6}dt}–&gt;n$ <br></p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="凡希 wechat" style="width: 200px; max-width: 100%;"/>
    <div>喜欢所以热爱，坚持干货分享，欢迎订阅我的微信公众号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>呐，请我吃辣条</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="凡希 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="凡希 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/26/求极限的一般方法/" rel="next" title="求极限的一般方法">
                <i class="fa fa-chevron-left"></i> 求极限的一般方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/28/多元统计分析期中考点梳理/" rel="prev" title="多元统计分析期中考点梳理">
                多元统计分析期中考点梳理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">凡希</p>
              <p class="site-description motion-element" itemprop="description">大学狗的日常</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识梳理"><span class="nav-number">1.</span> <span class="nav-text">知识梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些基本概念："><span class="nav-number">1.1.</span> <span class="nav-text">一些基本概念：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际利率"><span class="nav-number">1.2.</span> <span class="nav-text">实际利率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际贴现率"><span class="nav-number">1.3.</span> <span class="nav-text">实际贴现率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利息力"><span class="nav-number">1.4.</span> <span class="nav-text">利息力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课本习题"><span class="nav-number">2.</span> <span class="nav-text">课本习题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凡希</span>

  

  
</div>










  <div class="footer-custom">微信公众号：我将在南极找寻你</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  



<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script
</body>
</html>



