<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、导入处理完毕的数据123import pandas as pdimport numpy as npimport matplotlib.pyplot as plt 1data=pd.read_csv(&apos;/home/fanxi/桌面/mydata.csv&apos;) 二、选择要进行分析的数据观察上表，发现data中有数据缺失，为了方便起见，这里选取前13个无数据缺失的行业股价进行演示 首先计算13个行业的">
<meta name="keywords" content="Share">
<meta property="og:type" content="article">
<meta property="og:title" content="股价数据分析报告">
<meta property="og:url" content="http://yoursite.com/2019/01/11/stock/index.html">
<meta property="og:site_name" content="一个大学狗的日常">
<meta property="og:description" content="一、导入处理完毕的数据123import pandas as pdimport numpy as npimport matplotlib.pyplot as plt 1data=pd.read_csv(&apos;/home/fanxi/桌面/mydata.csv&apos;) 二、选择要进行分析的数据观察上表，发现data中有数据缺失，为了方便起见，这里选取前13个无数据缺失的行业股价进行演示 首先计算13个行业的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/01/11/stock/output_10_1.png">
<meta property="og:image" content="http://yoursite.com/2019/01/11/stock/output_26_0.png">
<meta property="og:image" content="http://yoursite.com/2019/01/11/stock/output_29_1.png">
<meta property="og:image" content="http://yoursite.com/2019/01/11/stock/output_34_0.png">
<meta property="og:image" content="http://yoursite.com/2019/01/11/stock/output_39_0.png">
<meta property="og:image" content="http://yoursite.com/2019/01/11/stock/output_39_1.png">
<meta property="og:updated_time" content="2019-01-29T05:20:42.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="股价数据分析报告">
<meta name="twitter:description" content="一、导入处理完毕的数据123import pandas as pdimport numpy as npimport matplotlib.pyplot as plt 1data=pd.read_csv(&apos;/home/fanxi/桌面/mydata.csv&apos;) 二、选择要进行分析的数据观察上表，发现data中有数据缺失，为了方便起见，这里选取前13个无数据缺失的行业股价进行演示 首先计算13个行业的">
<meta name="twitter:image" content="http://yoursite.com/2019/01/11/stock/output_10_1.png">



  <link rel="alternate" href="/atom.xml" title="一个大学狗的日常" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2019/01/11/stock/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>股价数据分析报告 | 一个大学狗的日常</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个大学狗的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">活着就要折腾，一秒不折腾就会天崩地裂</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />时间轴</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/11/stock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="凡希">
      <meta itemprop="description" content="大学狗的日常">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个大学狗的日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">股价数据分析报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-11 18:40:04" itemprop="dateCreated datePublished" datetime="2019-01-11T18:40:04+08:00">2019-01-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-29 13:20:42" itemprop="dateModified" datetime="2019-01-29T13:20:42+08:00">2019-01-29</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、导入处理完毕的数据"><a href="#一、导入处理完毕的数据" class="headerlink" title="一、导入处理完毕的数据"></a>一、导入处理完毕的数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data=pd.read_csv(<span class="string">'/home/fanxi/桌面/mydata.csv'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="二、选择要进行分析的数据"><a href="#二、选择要进行分析的数据" class="headerlink" title="二、选择要进行分析的数据"></a>二、选择要进行分析的数据</h3><p><strong>观察上表，发现data中有数据缺失，为了方便起见，这里选取前13个无数据缺失的行业股价进行演示</strong></p>
<p><strong>首先计算13个行业的开/收盘价的收益率</strong></p>
<p><strong>计算日收益率的方法：（后一天的价格-前一天的价格）/前一天的价格</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#一次性计算13个行业开盘价的日收益率并将其存入名为op的list里面</span></span><br><span class="line">op=[]</span><br><span class="line"><span class="keyword">for</span> cloumn <span class="keyword">in</span> range(<span class="number">2</span>,<span class="number">38</span>+<span class="number">1</span>,<span class="number">3</span>):</span><br><span class="line">    print(<span class="string">'正在处理第'</span>,cloumn,<span class="string">'列数据...'</span>)<span class="comment">#充当进度条</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,len(data[<span class="string">'code1'</span>])):</span><br><span class="line">        opp=(data.iloc[:,cloumn][i]-data.iloc[:,cloumn][i<span class="number">-1</span>])/data.iloc[:,cloumn][i<span class="number">-1</span>]</span><br><span class="line">        op.append(opp)</span><br><span class="line">print(<span class="string">'\n处理完毕^^'</span>)</span><br></pre></td></tr></table></figure>
<pre><code>正在处理第 2 列数据...
正在处理第 5 列数据...
正在处理第 8 列数据...
正在处理第 11 列数据...
正在处理第 14 列数据...
正在处理第 17 列数据...
正在处理第 20 列数据...
正在处理第 23 列数据...
正在处理第 26 列数据...
正在处理第 29 列数据...
正在处理第 32 列数据...
正在处理第 35 列数据...
正在处理第 38 列数据...

处理完毕^^
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#计算13个行业的收盘价的日收益率并将其存入名为cp的list里面</span></span><br><span class="line">cp=[]</span><br><span class="line"><span class="keyword">for</span> cloumn <span class="keyword">in</span> range(<span class="number">3</span>,<span class="number">39</span>+<span class="number">1</span>,<span class="number">3</span>):</span><br><span class="line">    print(<span class="string">'正在处理第'</span>,cloumn,<span class="string">'列数据...'</span>)<span class="comment">#充当进度条</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,len(data[<span class="string">'code1'</span>])):</span><br><span class="line">        cpp=(data.iloc[:,cloumn][i]-data.iloc[:,cloumn][i<span class="number">-1</span>])/data.iloc[:,cloumn][i<span class="number">-1</span>]</span><br><span class="line">        cp.append(cpp)</span><br><span class="line">print(<span class="string">'处理完毕^^'</span>)</span><br></pre></td></tr></table></figure>
<pre><code>正在处理第 3 列数据...
正在处理第 6 列数据...
正在处理第 9 列数据...
正在处理第 12 列数据...
正在处理第 15 列数据...
正在处理第 18 列数据...
正在处理第 21 列数据...
正在处理第 24 列数据...
正在处理第 27 列数据...
正在处理第 30 列数据...
正在处理第 33 列数据...
正在处理第 36 列数据...
正在处理第 39 列数据...
处理完毕^^
</code></pre><h3 id="三、检验13个行业总体的开-收盘价的收益率是否符合正态分布"><a href="#三、检验13个行业总体的开-收盘价的收益率是否符合正态分布" class="headerlink" title="三、检验13个行业总体的开/收盘价的收益率是否符合正态分布"></a>三、检验13个行业总体的开/收盘价的收益率是否符合正态分布</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.hist(op)</span><br><span class="line">plt.hist(cp)</span><br></pre></td></tr></table></figure>
<pre><code>(array([   54.,   146.,   314.,  1319.,  7790., 14480.,  3561.,   607.,
          123.,    24.]),
 array([-0.09991755, -0.08084738, -0.06177721, -0.04270704, -0.02363687,
        -0.0045667 ,  0.01450346,  0.03357363,  0.0526438 ,  0.07171397,
         0.09078414]),
 &lt;a list of 10 Patch objects&gt;)
</code></pre><p><img src="output_10_1.png" alt="png"></p>
<p>上图中蓝色和黄色直图形分别是开盘价和收盘价的日收益率直方图，可见13个行业总体的开/收盘价<strong>近似服从正态分布</strong></p>
<h3 id="四、将13个行业的收益率（以开盘价收益率为例）分为13组，便于后续对单个行业的收益率进行分析"><a href="#四、将13个行业的收益率（以开盘价收益率为例）分为13组，便于后续对单个行业的收益率进行分析" class="headerlink" title="四、将13个行业的收益率（以开盘价收益率为例）分为13组，便于后续对单个行业的收益率进行分析"></a>四、将13个行业的收益率（以开盘价收益率为例）分为13组，便于后续对单个行业的收益率进行分析</h3><p>由于一共选取了13个行业的数据，且每一个行业都总共有2187个样本，根据计算日收益率的公式可知，每一个行业在经过计算后会得到2187-1=2186个数值 <br><br>来验证下，以op（开盘价）为例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">len(op)</span><br></pre></td></tr></table></figure>
<pre><code>28418
</code></pre><p>len(op)，即13个行业总共计算所得到的日收益率的个数为28418，那么它除以（2187-1）应该等于13：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">len(op)/<span class="number">2186</span></span><br></pre></td></tr></table></figure>
<pre><code>13.0
</code></pre><p>下面分析各行业本身的开/收盘价收益率,即分别从op和cp中每2186个作一次断点，并将它们分别存入一个数据框，以op（开盘价日收益率）为例 <br><br>首先创建一个空的数据框：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">op_df=pd.DataFrame(columns=(<span class="string">'code1'</span>,<span class="string">'code2'</span>,<span class="string">'code3'</span>,<span class="string">'code4'</span>,<span class="string">'code5'</span>,<span class="string">'code6'</span>,<span class="string">'code7'</span>,<span class="string">'code8'</span>,<span class="string">'code9'</span>,<span class="string">'code10'</span>,<span class="string">'code11'</span>,<span class="string">'code12'</span>,<span class="string">'code13'</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#r用来存储13个行业的日收益率，length（i）=2186*13 for that length(r[i])=2186 &amp;&amp; length(r)=13</span></span><br><span class="line">r=[[],[],[],[],[],[],[],[],[],[],[],[],[]]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">13</span>):</span><br><span class="line">        r[i]=op[<span class="number">2186</span>*i:<span class="number">2186</span>+<span class="number">2186</span>*i]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">13</span>):</span><br><span class="line">    op_df.iloc[:,j]=np.array(r[j])</span><br><span class="line">op_df[<span class="string">'date'</span>]=np.array(data[<span class="string">'交易时间'</span>][<span class="number">1</span>:])<span class="comment">#将日期字段进行拼接</span></span><br></pre></td></tr></table></figure>
<p>将上述13个行业的开盘价收益率其导出为excel文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">op_df.to_excel(<span class="string">'/home/fanxi/桌面/syl.xlsx'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="五、对上一步导出的数据进行描述性统计"><a href="#五、对上一步导出的数据进行描述性统计" class="headerlink" title="五、对上一步导出的数据进行描述性统计"></a>五、对上一步导出的数据进行描述性统计</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">op_df.describe()</span><br></pre></td></tr></table></figure>
<p><style scoped><br>    .dataframe tbody tr th:only-of-type {<br>        vertical-align: middle;<br>    }</p>
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre><p></style></p>
<table border="1" class="dataframe"><br>  <thead><br>    <tr style="text-align: right;"><br>      <th></th><br>      <th>code1</th><br>      <th>code2</th><br>      <th>code3</th><br>      <th>code4</th><br>      <th>code5</th><br>      <th>code6</th><br>      <th>code7</th><br>      <th>code8</th><br>      <th>code9</th><br>      <th>code10</th><br>      <th>code11</th><br>      <th>code12</th><br>      <th>code13</th><br>    </tr><br>  </thead><br>  <tbody><br>    <tr><br>      <th>count</th><br>      <td>2186.000000</td><br>      <td>2186.000000</td><br>      <td>2186.000000</td><br>      <td>2186.000000</td><br>      <td>2186.000000</td><br>      <td>2186.000000</td><br>      <td>2186.000000</td><br>      <td>2186.000000</td><br>      <td>2186.000000</td><br>      <td>2186.000000</td><br>      <td>2186.000000</td><br>      <td>2186.000000</td><br>      <td>2186.000000</td><br>    </tr><br>    <tr><br>      <th>mean</th><br>      <td>-0.000066</td><br>      <td>0.000219</td><br>      <td>0.000026</td><br>      <td>0.000011</td><br>      <td>0.000140</td><br>      <td>0.000159</td><br>      <td>-0.000317</td><br>      <td>-0.000221</td><br>      <td>0.000362</td><br>      <td>0.000228</td><br>      <td>-0.000002</td><br>      <td>0.000377</td><br>      <td>-0.000202</td><br>    </tr><br>    <tr><br>      <th>std</th><br>      <td>0.018789</td><br>      <td>0.021309</td><br>      <td>0.017761</td><br>      <td>0.015380</td><br>      <td>0.016096</td><br>      <td>0.016493</td><br>      <td>0.018332</td><br>      <td>0.018529</td><br>      <td>0.016860</td><br>      <td>0.021486</td><br>      <td>0.015057</td><br>      <td>0.017948</td><br>      <td>0.018799</td><br>    </tr><br>    <tr><br>      <th>min</th><br>      <td>-0.124258</td><br>      <td>-0.143910</td><br>      <td>-0.119851</td><br>      <td>-0.113881</td><br>      <td>-0.106067</td><br>      <td>-0.106569</td><br>      <td>-0.127582</td><br>      <td>-0.119958</td><br>      <td>-0.102080</td><br>      <td>-0.122597</td><br>      <td>-0.115996</td><br>      <td>-0.112736</td><br>      <td>-0.125943</td><br>    </tr><br>    <tr><br>      <th>25%</th><br>      <td>-0.009272</td><br>      <td>-0.010077</td><br>      <td>-0.007948</td><br>      <td>-0.007342</td><br>      <td>-0.007777</td><br>      <td>-0.007730</td><br>      <td>-0.009152</td><br>      <td>-0.009361</td><br>      <td>-0.007915</td><br>      <td>-0.010517</td><br>      <td>-0.007003</td><br>      <td>-0.008011</td><br>      <td>-0.009525</td><br>    </tr><br>    <tr><br>      <th>50%</th><br>      <td>0.000322</td><br>      <td>0.001056</td><br>      <td>-0.000193</td><br>      <td>-0.000359</td><br>      <td>0.000531</td><br>      <td>-0.000469</td><br>      <td>-0.000115</td><br>      <td>0.000232</td><br>      <td>0.000677</td><br>      <td>0.000897</td><br>      <td>-0.000458</td><br>      <td>0.000863</td><br>      <td>0.000241</td><br>    </tr><br>    <tr><br>      <th>75%</th><br>      <td>0.009956</td><br>      <td>0.011067</td><br>      <td>0.008209</td><br>      <td>0.007036</td><br>      <td>0.008428</td><br>      <td>0.007124</td><br>      <td>0.009001</td><br>      <td>0.009415</td><br>      <td>0.009767</td><br>      <td>0.011368</td><br>      <td>0.006654</td><br>      <td>0.009849</td><br>      <td>0.009427</td><br>    </tr><br>    <tr><br>      <th>max</th><br>      <td>0.122340</td><br>      <td>0.113569</td><br>      <td>0.133592</td><br>      <td>0.085993</td><br>      <td>0.067272</td><br>      <td>0.093090</td><br>      <td>0.100459</td><br>      <td>0.107821</td><br>      <td>0.110808</td><br>      <td>0.087418</td><br>      <td>0.077173</td><br>      <td>0.119230</td><br>      <td>0.099404</td><br>    </tr><br>  </tbody><br></table>




<h3 id="六、绘制直方图检验正态性"><a href="#六、绘制直方图检验正态性" class="headerlink" title="六、绘制直方图检验正态性"></a>六、绘制直方图检验正态性</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plt.style.use(<span class="string">'ggplot'</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">13</span>):</span><br><span class="line">    fig=plt.subplot(<span class="number">2</span>,<span class="number">7</span>,i+<span class="number">1</span>)</span><br><span class="line">    fig.hist(op_df.iloc[:,i])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="output_26_0.png" alt="png"></p>
<p>把所有的图画在一张图片上，显示不太清楚</p>
<p>可以取出来其中一个，比如第一个行业（即code1对应行业）的直方图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">x0=np.array(op_df.iloc[:,<span class="number">0</span>])</span><br><span class="line">plt.hist(x0)</span><br></pre></td></tr></table></figure>
<pre><code>(array([6.000e+00, 5.000e+00, 1.300e+01, 1.190e+02, 8.690e+02, 1.008e+03,
        1.500e+02, 1.300e+01, 2.000e+00, 1.000e+00]),
 array([-0.12425762, -0.09959784, -0.07493806, -0.05027828, -0.0256185 ,
        -0.00095871,  0.02370107,  0.04836085,  0.07302063,  0.09768041,
         0.1223402 ]),
 &lt;a list of 10 Patch objects&gt;)
</code></pre><p><img src="output_29_1.png" alt="png"></p>
<p>收益率近似服从正态分布</p>
<h3 id="七、预测未来几期的收益率，以code1为例"><a href="#七、预测未来几期的收益率，以code1为例" class="headerlink" title="七、预测未来几期的收益率，以code1为例"></a>七、预测未来几期的收益率，以code1为例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">to_pre_data=op_df.iloc[:,[<span class="number">-1</span>,<span class="number">0</span>]]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#制作数据透视表</span></span><br><span class="line">table=pd.pivot_table(to_pre_data,index=[<span class="string">'date'</span>],values=<span class="string">'code1'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#绘制时间序列图</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.dates <span class="keyword">as</span> mdate</span><br><span class="line"><span class="comment">#fig=plt.figure()</span></span><br><span class="line"><span class="comment">#ax=fig.add_subplot(111)</span></span><br><span class="line"><span class="comment">#ax.xaxis.set_major_formatter(mdate.DateFormatter('%Y-%m-%d'))</span></span><br><span class="line">plt.plot(table.index,table[<span class="string">'code1'</span>])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="output_34_0.png" alt="png"></p>
<p>从时序图中可以看出，该序列是比较平稳的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#计算该序列的均值和标准差</span></span><br><span class="line">print(<span class="string">'均值：'</span>,np.mean(to_pre_data),<span class="string">'\n'</span>,<span class="string">'标准差：'</span>,np.std(to_pre_data))</span><br></pre></td></tr></table></figure>
<pre><code>均值： code1   -0.000066
dtype: float64 
 标准差： code1    0.018784
dtype: float64
</code></pre><p>由于收益率本身的绝对值就比较小，所以在认为该序列不是白噪声序列的前提下，继续下一步</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> statsmodels.graphics.tsaplots <span class="keyword">import</span> plot_acf,plot_pacf</span><br><span class="line"><span class="keyword">from</span> statsmodels.tsa.arima_model <span class="keyword">import</span> ARIMA</span><br><span class="line"><span class="keyword">from</span> statsmodels.api <span class="keyword">import</span> tsa</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plot_acf(to_pre_data.iloc[:,<span class="number">1</span>])</span><br><span class="line"><span class="comment">#plot_pacf(to_pre_data.iloc[:,1])</span></span><br><span class="line"><span class="comment">#绘制pacf图电脑会卡住，就不画了</span></span><br></pre></td></tr></table></figure>
<p><img src="output_39_0.png" alt="png"></p>
<p><img src="output_39_1.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">to_pre_data.index=to_pre_data[<span class="string">'date'</span>]<span class="comment">#重置index</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model=ARIMA(to_pre_data.iloc[:,<span class="number">1</span>],order=(<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>))<span class="comment">#构建模型</span></span><br></pre></td></tr></table></figure>
<pre><code>/home/fanxi/anaconda3/lib/python3.7/site-packages/statsmodels/tsa/base/tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  &apos; ignored when e.g. forecasting.&apos;, ValueWarning)
</code></pre><p>关于用statsmodels进行时间序列预测的代码细节还不太会，等学完来更</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="凡希 wechat" style="width: 200px; max-width: 100%;"/>
    <div>喜欢所以热爱，坚持干货分享，欢迎订阅我的微信公众号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>呐，请我吃辣条</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="凡希 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="凡希 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/08/calmethods/" rel="next" title="计算方法知识结构">
                <i class="fa fa-chevron-left"></i> 计算方法知识结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/20/由前序和中序遍历序列确定一棵二叉树/" rel="prev" title="由前序和中序遍历序列确定一棵二叉树">
                由前序和中序遍历序列确定一棵二叉树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">凡希</p>
              <p class="site-description motion-element" itemprop="description">大学狗的日常</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、导入处理完毕的数据"><span class="nav-number">1.</span> <span class="nav-text">一、导入处理完毕的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、选择要进行分析的数据"><span class="nav-number">2.</span> <span class="nav-text">二、选择要进行分析的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、检验13个行业总体的开-收盘价的收益率是否符合正态分布"><span class="nav-number">3.</span> <span class="nav-text">三、检验13个行业总体的开/收盘价的收益率是否符合正态分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、将13个行业的收益率（以开盘价收益率为例）分为13组，便于后续对单个行业的收益率进行分析"><span class="nav-number">4.</span> <span class="nav-text">四、将13个行业的收益率（以开盘价收益率为例）分为13组，便于后续对单个行业的收益率进行分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、对上一步导出的数据进行描述性统计"><span class="nav-number">5.</span> <span class="nav-text">五、对上一步导出的数据进行描述性统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、绘制直方图检验正态性"><span class="nav-number">6.</span> <span class="nav-text">六、绘制直方图检验正态性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、预测未来几期的收益率，以code1为例"><span class="nav-number">7.</span> <span class="nav-text">七、预测未来几期的收益率，以code1为例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凡希</span>

  

  
</div>










  <div class="footer-custom">微信公众号：我将在南极找寻你</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  



<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script
</body>
</html>



