<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="二、行列式(8-18)排列 行列式性质关于数域：有理数域是最小的数域，复数域是最大的数域现在，再次回顾最开头的证明的判断线性方程组的解的个数的定理，我们发现，判别的前提都是得先把线性方程组的增广矩阵经过初等行变换化成阶梯型，但这样子太麻烦了，而且都马上能解出来了，如果仅仅是判断线性方程组的解的个数，这种方法实在是$low$爆了，所以现在咱们要寻找更简单的判断方法先来看一个二元线性方程组的例子：没错">
<meta name="keywords" content="Share">
<meta property="og:type" content="article">
<meta property="og:title" content="$n$级行列式">
<meta property="og:url" content="http://yoursite.com/2018/10/01/gdds2/index.html">
<meta property="og:site_name" content="一个大学狗的日常">
<meta property="og:description" content="二、行列式(8-18)排列 行列式性质关于数域：有理数域是最小的数域，复数域是最大的数域现在，再次回顾最开头的证明的判断线性方程组的解的个数的定理，我们发现，判别的前提都是得先把线性方程组的增广矩阵经过初等行变换化成阶梯型，但这样子太麻烦了，而且都马上能解出来了，如果仅仅是判断线性方程组的解的个数，这种方法实在是$low$爆了，所以现在咱们要寻找更简单的判断方法先来看一个二元线性方程组的例子：没错">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/10/01/gdds2/5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/01/gdds2/06.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/01/gdds2/07.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/01/gdds2/8.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/01/gdds2/09.png">
<meta property="og:image" content="http://yoursite.com/2018/10/01/gdds2/9.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/01/gdds2/10.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/01/gdds2/11.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/01/gdds2/12.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/01/gdds2/14.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/01/gdds2/15.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/01/gdds2/16.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/01/gdds2/13.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/01/gdds2/17.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/01/gdds2/18.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/01/gdds2/19.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/01/gdds2/20.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/01/gdds2/21.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/01/gdds2/22.jpg">
<meta property="og:updated_time" content="2018-10-01T07:35:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="$n$级行列式">
<meta name="twitter:description" content="二、行列式(8-18)排列 行列式性质关于数域：有理数域是最小的数域，复数域是最大的数域现在，再次回顾最开头的证明的判断线性方程组的解的个数的定理，我们发现，判别的前提都是得先把线性方程组的增广矩阵经过初等行变换化成阶梯型，但这样子太麻烦了，而且都马上能解出来了，如果仅仅是判断线性方程组的解的个数，这种方法实在是$low$爆了，所以现在咱们要寻找更简单的判断方法先来看一个二元线性方程组的例子：没错">
<meta name="twitter:image" content="http://yoursite.com/2018/10/01/gdds2/5.jpg">



  <link rel="alternate" href="/atom.xml" title="一个大学狗的日常" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/10/01/gdds2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>$n$级行列式 | 一个大学狗的日常</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个大学狗的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">活着就要折腾，一秒不折腾就会天崩地裂</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />时间轴</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/01/gdds2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="凡希">
      <meta itemprop="description" content="大学狗的日常">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个大学狗的日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">$n$级行列式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-01 15:24:05 / 修改时间：15:35:58" itemprop="dateCreated datePublished" datetime="2018-10-01T15:24:05+08:00">2018-10-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MathA/" itemprop="url" rel="index"><span itemprop="name">MathA</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>二、行列式(8-18)</strong><br><br><code>排列</code> <code>行列式性质</code><br><br>关于<strong>数域</strong>：<code>有理数域是最小的数域，复数域是最大的数域</code><br><br>现在，再次回顾最开头的证明的判断线性方程组的解的个数的定理，我们发现，判别的前提都是得先把线性方程组的增广矩阵经过初等行变换化成阶梯型，但这样子太麻烦了，而且都马上能解出来了，如果仅仅是判断线性方程组的解的个数，这种方法实在是$low$爆了，所以现在咱们要寻找更简单的判断方法<br><br>先来看一个二元线性方程组的例子：<br><img src="5.jpg" alt=""><br><br>没错，我们可以看到，<strong>当该二元线性方程组的系数矩阵行列式不为零时，该线性方程组有唯一解</strong>，事实证明，这个结论对于更高阶的系数矩阵行列式（也可以说是对$n$元线性方程组）是<strong>完全$ok$的，</strong>那么我们该如何证明呢？<br><br>此处先留个悬念，接下来先看一下关于$n$阶行列式的一些知识：<br></p>
<h3 id="排列"><a href="#排列" class="headerlink" title="排列"></a>排列</h3><ul>
<li><blockquote>
<p><strong>逆序数</strong>：一个排列（由$1,2,…,n$组成的一个<strong>有序数组</strong>称为一个<strong>$n$级排列</strong>）中逆序（在一个排列中，如果<strong>一对数</strong>的前后位置与大小顺序相反，那么它们就称为一个<strong>逆序</strong>）的总数就称为这个排列的逆序数.<br></p>
</blockquote>
</li>
<li><blockquote>
<p>排列的奇偶性：逆序数为偶（奇）数的排列叫做偶（奇）排列.<br></p>
</blockquote>
</li>
<li><blockquote>
<p><strong>对换</strong>：把一个排列中<strong>某两个数</strong>的位置互换，而其余的数不动，就得到另一个排列，这样的一个变换称为一个对换.（<code>注意：是任意两个数，不一定相邻哦，下面的定理１是为了证明方便才进行的两个相邻元素之间的对换，不要搞混，那只是为了证明.</code>）<br></p>
</blockquote>
</li>
<li><blockquote>
<p><strong>Th1. 对换改变排列的奇偶性</strong><br><br><strong>证明</strong>：<br><br>先来看两个数相邻的情况：<br><br><img src="06.jpg" alt=""><br><br>排列（１）与排列（２）逆序数相差１，从而两者的奇偶性相反；<br><br>再来看一般情况：<br><br><img src="07.jpg" alt=""><br><br>由排列（３）变换到排列（４），总共经过了$(S+1)+S=2S+1$次相邻两个元素之间的对换，其中$i$移动到$j$的右边需要与它相邻的元素做$S+1$次对换，而$j$在$i$移动到其右侧后，需要再向左与其相邻元素做$S$次对换方可到达原来$i$所在的位置，而$2S+1$是奇数，也就是说总共做了奇数次相邻两元素之间的对换，从而排列（３）与排列（４）的奇偶性相反，证明完毕.<br></p>
</blockquote>
</li>
<li><blockquote>
<p> Th2. 任意一个$n$级排列$j_1j_2…j_n$与自然序列$123…n$可以经过一系列的对换互变，且所做对换的次数与原来的排列$j_1j_2…j_n$的奇偶性相同.<br><br><strong>证明</strong>：<br><br><img src="8.jpg" alt=""><br><br>假设$j_1j_2…j_n$是奇排列，由于$123…n$　，也就是说排列的奇偶性在经过$S$次对换后变化了，所以一定做了奇数次对换，故$S$为奇数.同理若假设一开始的$j_1j_2…j_n$是偶排列，由于$j_1j_2…j_n$也是偶排列，所以做了偶数次对换，即$S$此时为偶数，证明完毕，很简单吧.<br></p>
</blockquote>
</li>
</ul>
<h3 id="n-级行列式"><a href="#n-级行列式" class="headerlink" title="$n$级行列式"></a>$n$级行列式</h3><ul>
<li><blockquote>
<p>$n$级行列式是$n!$项的代数和<br><br><img src="09.png" alt="ｎ级行列式的定义"><br></p>
</blockquote>
</li>
</ul>
<ul>
<li>对于上述$n$级行列式，我们可以取出其中任意一项$(-1)^{ι<br>(j_1j_2…j_n)}a_{1j_1}a_{2j_2}…a_{nj_n}$（从全部的$n!$项中取,注意到这里还是按照行指标顺序排列，列指标进行全排列的那种）可以得到以下结论：<br><br><img src="9.jpg" alt=""><br><br>证明如下：<br><br><img src="10.jpg" alt=""><br><br>那么这个结论有什么用处呢？继续往下看你就明白了<br><br>我们把之前任取的$(-1)^{ι<br>(j_1j_2…j_n)}a_{1j_1}a_{2j_2}…a_{nj_n}$<br>搬过来先，然后按照证明里面的套路分别将行指标和列指标做对换，和证明中唯一不同之处在于，我们现在让列指标对换成自然排列（$12…n$），那么其逆序数为零，即$ι<br>(12…n)=0$.好，现在开始代上述结论公式，则有<br>$detA=\sum{(-1)^{ι<br>(j_1j_2…j_n)}a_{1j_1}a_{2j_2}…a_{nj_n}}=\sum{(-1)^{ι<br>(i_1i_2…i_n)+ι(12…n)}a_{i_11}a_{i_22}…a_{i_nn}}$<br>$=\sum{(-1)^{ι<br>(i_1i_2…i_n)}a_{i_11}a_{i_22}…a_{i_nn}.}$ <br><br>观察最右侧的式子，可以看出，它是把列指标按照自然顺序排列，而且符号由行指标的逆序数决定，这和我们之前（第一个等号右面的那一项）先将行指标按自然顺序排列，而符号由列指标的逆序数决定正好相反，但是，它们却是相等的，都代表着行列式$A$，即上式中的$det  Ａ$.<br><br>这就不禁让我们思考，行和列之间似乎有着某种对称的关系.事实上的确如此，并且据此我们还可以得到关于行列式的一些性质，下面就来看一下这些有用的性质都是何方神圣.<br></li>
</ul>
<p>行列式的性质：</p>
<ul>
<li><blockquote>
<p>性质１． 行列互换，行列式不变（也就是说行列式的转置的值和行列式的值本身是等的）；<br><br><img src="11.jpg" alt=""><br></p>
</blockquote>
</li>
<li><blockquote>
<p>性质２． 以一数乘行列式的一行就相当于用这个数乘次行列式.（如果行列式中一行为０，那么行列式为零)；<br><br><img src="12.jpg" alt=""><br></p>
</blockquote>
</li>
<li><blockquote>
<p>性质３． 如果某一行是两组数的和，那么这个行列式就等于两个行列式的和，而这两个行列式除这一行以外全与原来行列式的对应行一样；<br></p>
</blockquote>
</li>
<li><blockquote>
<p>性质４．　如果行列式中有两行相同，那么行列式为零．所谓两行相同就是说两行的对应元素都相等；<br><br><img src="14.jpg" alt=""><br></p>
</blockquote>
</li>
<li><blockquote>
<p>性质５．　如果行列式的两行成比例，那么行列式为零；<br><br><img src="15.jpg" alt=""><br></p>
</blockquote>
</li>
<li><blockquote>
<p><strong>性质６．　把一行的倍数加到另一行，行列式不变；</strong><br><br><img src="16.jpg" alt=""><br></p>
</blockquote>
</li>
<li><blockquote>
<p>性质７．　对换行列式中两行的位置，行列式反号．<br><br><img src="13.jpg" alt=""><br></p>
</blockquote>
</li>
</ul>
<p><em>应用行列式的性质，可以解决大部分的行列式计算，这里不再列举<br></em></p>
<ul>
<li>$n$级矩阵$A=(a_{ij})$，划去$A$的$(i,j)$元所在的第$i$行和第$j$列,剩下的元素按照原来的顺序构成一个$n-1$阶行列式，称之为$A$的$(i,j)$元的<strong>余子式</strong>，记做$M_{ij}$，令$A_{ij}=(-1)^{i+j}M_{ij}$，称之为$A$的$(i,j)$元的<strong>代数余子式</strong>.<br><br>有了代数余子式的概念之后，计算行列式就变得简单起来，或者说我们又找到了一个新的计算行列式的方法，继续向下看.<br><br><strong>下面惊现４个定理！</strong></li>
<li><strong> Theory</strong>：$n$级矩阵$A=(a_{ij})$的行列式$|A|=a_{i1}A_{i1}+a_{i2}A_{i2}+…+a_{in}A_{in}$=$\sum_{j=1}^n{a_{ij}A_{ij}}$，其中$i=1,2,…,n$.<br><br>证明：取$A$的第$i$行<br><br>将第$i$行的元素排在第一个位置，其他的还是从小到大按照行指标成自然顺序排列，即$|A|＝\sum_{jk_1…k_{i-1}k_{i+1}…k_n} (-1)^{.{(i-1)+(j-1)}+ι(k_1…k_{i-1}k_{i+1}…k_n)}a_{ij}a_{1k_1}…a_{i-1,k_{i-1}}a_{i+1,k_{i+1}}…a_{nk_n}$<br>＝$\sum_{j=1}^n (-1)^{i+j}a_{ij}*\sum_{k_1…k_{i-1}k_{i+1}…k_n}(-1)^{ι(k_1…k_{i-1}k_{i+1}…k_n)}a_{1k_1}…a_{i-1,k-1}a_{i+1,k+1}…a_{nk_n}$<br>＝$\sum_{j=1}^n (-1)^{i+j}a_{ij}M_{ij}$<br>＝$\sum_{j=1}^n a_{ij}A_{ij}$，这样子完成了上述定定理的证明.<br><br>什么？没太懂？好吧，来解释一下：<br><br>第一个等式是第$i$行的元素排在第一个位置，其他的还是从小到大按照行指标成自然顺序排列，所以可以先写出后面的那些以及求和符号的底部那些，关键是逆序数的确定，这里又用到了前面刚证明的结论（我指的是行列式性质上面的那个手写证明哦），也就是（－１）的幂次等于行指标的逆序数＋列指标的逆序数，可以向上翻一下，那咱们现在就来看看：$(i-1)$是行指标的逆序数（因为原来的行指标是按照自然顺序排列，逆序数是０，后来咱们把第$i$行放在了最前面，所以从第二行往右（后），比$i$小的行指标有$1,2,…,i-1$，一共$i-1$个），同理$(j-1)$是此时列指标中的$j$的逆序数，而后面的$ι(k_1…k_{i-1}k_{i+1}…k_n)$是列指标中除去$j$之外的其他元素的逆序数，相当于把列指标拆成了两项，你可能会有疑问，这里为什要把列指标拆开而不直接写成$ι(jk_1…k_{i-1}k_{i+1}…k_n)$呢？那是因为，我们要证明的目标式是含有划掉第$i$行第$j$列，其余的元素按照原来的顺序所构成的行列式（即余子式）.<br><br>第二个式子是提取公因式，把所有公因式都放在左边，由于取定了行之后，要求和遍历每一列，因此提取出$\sum_{j=1}^n$，由于我们取定了第$i$行，所以首先可以把$a_{ij}$提出来，最后是$(-1)$的幂次，这个$(i-1)+(j-1)=i+j-2$可以直接写成$i+j$(因为2是偶数)，$i$确定了，$j$可以遍历，所以提取出来了$(-1)^{i+j}$，剩余的就统统放在右边了，这也就是第二个式子.<br><br>第三个式子就不必多说了.<br><br><code>这个定理也就称为n阶行列式按一行展开</code><br><br><code>同样的，对于列也有一样的性质</code><br></li>
<li>$n$级矩阵$A=(a_{ij})$的行列式$|A|=a_{1j}A_{1j}+a_{2j}A_{2j}+…+a_{nj}A_{nj}$=$\sum_{i=1}^n{a_{ij}A_{ij}}$，其中$j=1,2,…,n$.<br><br>证明：<br><br>按第$j$列展开，<br>$|A|=|A’|=a_{1j}A_{1j}+a_{2j}A_{2j}+…+a_{nj}A_{nj}$=$\sum_{i=1}^n{a_{ij}A_{ij}.}$,下面的图形象的说明了可以这样做的原因<br><br><img src="17.jpg" alt=""><br><br><br><code>这个定理也就称为n阶行列式按一列展开</code><br></li>
</ul>
<p>以上定理统称为<strong>行列式按一行(列)展开</strong>.<br></p>
<p>接下来我们想一下，以上的定理都是某元素乘以自身的代数余子式，结果等于行列式的值，那么如果我们用该元素乘以与该元素在同一行或同一列的某个元素的代数余子式而不是去乘以该元素自身的代数余子式，那么结果会是多少呢？答案是零！我们可以来证明一下：<br><br><img src="18.jpg" alt=""><br><br>这个定理对于列也同样成立，即$n$级矩阵$A=(a_{ij})$，当$i!=j$时，$a_{1j}A_{1l}+a_{2j}A_{2l}+…+a_{nj}A_{nl}=0$</p>
<p><strong>以上总共４个定理，前两个称为行列式按一行（列）展开，结果仍是行列式本身的值，后两个是变形，不再乘以自身的代数余子式了，结果是０，这些在后面都有很重要的应用</strong></p>
<p>下面介绍<strong>范德蒙德行列式</strong><br></p>
<ul>
<li>形如<br><br><img src="19.jpg" alt=""><br><br>的行列式称之为”$n$级的范德蒙德行列式”,并且该行列式的结果为<br><br><img src="20.jpg" alt=""><br><br>也就是说“对任意的$n$(n&gt;=2)，$n$级范德蒙德行列式等于$a_1,a_2,…,a_n$这$n$个数的所有可能的差$a_i-a_j$($1&lt;=j&lt;i&lt;=n$)的乘积”，用数学归纳法即可证明之.<br></li>
</ul>
<p>现在，是时候回到本章最开始提出的问题了：<strong>$n$元线性方程组的系数矩阵行列式不为零时，该线性方程组有唯一解</strong>的证明：<br><br><img src="21.jpg" alt=""><br><br><img src="22.jpg" alt=""><br><br><strong>吐槽</strong>：绕了这么一大圈，终于证出来了，主要用到了之前证明的行列式的那些性质，按照一行（列）展开以及第一章提到的比较笨的方法（直接化增广矩阵为阶梯型，都快计算出来了）.<br></p>
<ul>
<li>而对于$n$阶齐次线性方程组来说，应用上面证明的定理，自然有较好的性质，这也就是克莱默法则的第一部分<br></li>
</ul>
<blockquote>
<p>若只有零解（即只有唯一解），则其系数矩阵行列式不为０；<br><br>若有非零解（即有无穷多个解），则其系数矩阵行列式等于０.<br></p>
</blockquote>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="凡希 wechat" style="width: 200px; max-width: 100%;"/>
    <div>喜欢所以热爱，坚持干货分享，欢迎订阅我的微信公众号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>呐，请我吃辣条</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="凡希 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="凡希 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/01/多元统计与R语言第一次上机作业/" rel="prev" title="多元统计与R语言第一次上机作业">
                多元统计与R语言第一次上机作业 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">凡希</p>
              <p class="site-description motion-element" itemprop="description">大学狗的日常</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#排列"><span class="nav-number">1.</span> <span class="nav-text">排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#n-级行列式"><span class="nav-number">2.</span> <span class="nav-text">$n$级行列式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凡希</span>

  

  
</div>










  <div class="footer-custom">微信公众号：我将在南极找寻你</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  



<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script
</body>
</html>



