<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在二分类问题中，正负样本不均衡时，使用ROC比准确率更佳。  准确度的陷阱一个癌症预测系统，预测的准确度达到了99.9%，如果癌症的发病率仅为0.1%，那么根本不需要任何机器学习算法，只要系统预测所有人都是健康，该系统的准确度就达到了99.9%。那么，真正患病的人就会被误诊，糟了。。。 这种情况是属于数据样本极度偏斜，对于这种数据，只是用分类准确度是远远不够的，所以需要引入新的分类指标。 二分类">
<meta name="keywords" content="Share">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习算法评估--ROC曲线">
<meta property="og:url" content="http://yoursite.com/2020/02/26/机器学习算法评估-ROC曲线/index.html">
<meta property="og:site_name" content="一个大学狗的日常">
<meta property="og:description" content="在二分类问题中，正负样本不均衡时，使用ROC比准确率更佳。  准确度的陷阱一个癌症预测系统，预测的准确度达到了99.9%，如果癌症的发病率仅为0.1%，那么根本不需要任何机器学习算法，只要系统预测所有人都是健康，该系统的准确度就达到了99.9%。那么，真正患病的人就会被误诊，糟了。。。 这种情况是属于数据样本极度偏斜，对于这种数据，只是用分类准确度是远远不够的，所以需要引入新的分类指标。 二分类">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/02/26/机器学习算法评估-ROC曲线/1.png">
<meta property="og:image" content="http://yoursite.com/2020/02/26/机器学习算法评估-ROC曲线/2.png">
<meta property="og:updated_time" content="2020-03-28T05:37:14.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习算法评估--ROC曲线">
<meta name="twitter:description" content="在二分类问题中，正负样本不均衡时，使用ROC比准确率更佳。  准确度的陷阱一个癌症预测系统，预测的准确度达到了99.9%，如果癌症的发病率仅为0.1%，那么根本不需要任何机器学习算法，只要系统预测所有人都是健康，该系统的准确度就达到了99.9%。那么，真正患病的人就会被误诊，糟了。。。 这种情况是属于数据样本极度偏斜，对于这种数据，只是用分类准确度是远远不够的，所以需要引入新的分类指标。 二分类">
<meta name="twitter:image" content="http://yoursite.com/2020/02/26/机器学习算法评估-ROC曲线/1.png">



  <link rel="alternate" href="/atom.xml" title="一个大学狗的日常" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2020/02/26/机器学习算法评估-ROC曲线/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习算法评估--ROC曲线 | 一个大学狗的日常</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个大学狗的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">放弃不难，但坚持一定很酷</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />时间轴</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/26/机器学习算法评估-ROC曲线/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="凡希">
      <meta itemprop="description" content="大学狗的日常">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个大学狗的日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习算法评估--ROC曲线
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-26 14:35:14" itemprop="dateCreated datePublished" datetime="2020-02-26T14:35:14+08:00">2020-02-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-28 13:37:14" itemprop="dateModified" datetime="2020-03-28T13:37:14+08:00">2020-03-28</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在二分类问题中，正负样本不均衡时，使用ROC比准确率更佳。<br></p>
</blockquote>
<h3 id="准确度的陷阱"><a href="#准确度的陷阱" class="headerlink" title="准确度的陷阱"></a>准确度的陷阱</h3><p>一个癌症预测系统，预测的准确度达到了99.9%，如果癌症的发病率仅为0.1%，那么根本不需要任何机器学习算法，只要系统预测所有人都是健康，该系统的准确度就达到了99.9%。<br><br>那么，真正患病的人就会被误诊，糟了。。。<br></p>
<p>这种情况是属于数据样本极度偏斜，对于这种数据，只是用分类准确度是远远不够的，所以需要引入新的分类指标。<br></p>
<h3 id="二分类问题的混淆矩阵"><a href="#二分类问题的混淆矩阵" class="headerlink" title="二分类问题的混淆矩阵"></a>二分类问题的混淆矩阵</h3><p><img src="1.png" alt=""> <br><br>混淆矩阵中，第一个字母代表是否预测对了，第二个字母代表预测的是什么。<br></p>
<ul>
<li>TP：预测对了，并且预测的是positive(1) <br></li>
<li>TN：预测对了，并且预测的是negtive(0) <br></li>
<li>FP：预测错了，并且预测的是positive(1) <br></li>
<li>FN：预测错了，并且预测的是negtive(0) <br></li>
</ul>
<p>通过混淆矩阵，可以构造许多新的指标，往下看…<br></p>
<h3 id="精准率"><a href="#精准率" class="headerlink" title="精准率"></a>精准率</h3><ul>
<li>含义：预测数据为positive(1)，并且预测对了的概率<br></li>
<li>计算公式：precision=TP/(TP+FP) <br></li>
</ul>
<h3 id="召回率"><a href="#召回率" class="headerlink" title="召回率"></a>召回率</h3><ul>
<li>含义：我们关注的事件(positive(1))真实发生了，真实发生的这些事件中我们成功的预测对了多少<br></li>
<li>计算公式：recall=TP/(TP+FN) <br></li>
</ul>
<h3 id="F1-Score-兼顾精准率和召回率"><a href="#F1-Score-兼顾精准率和召回率" class="headerlink" title="F1 Score(兼顾精准率和召回率)"></a>F1 Score(兼顾精准率和召回率)</h3><ul>
<li>含义：F1 Score 是precision和recall的调和平均值<br></li>
<li>计算公式：F1=(2.precision.recall)/(precision+recall)<br></li>
</ul>
<p>精准率和召回率两者是互相矛盾的，此升彼消。<br><br>这一点可以通过绘制精准率和召回率分别与阈值之间的图形来直观看出。<br><br><code>sklearn</code>中的代码如下,其中的decision_function()就是WX=threshold（这里以LR为栗）<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">precision=[]</span><br><span class="line">recalls=[]</span><br><span class="line">thresholds=np.arrange(np.min(decision_scores),np.max(decision_scores),<span class="number">0.1</span>)<span class="comment">#0.1是步长</span></span><br><span class="line"><span class="keyword">for</span> threshold <span class="keyword">in</span> thresholds:</span><br><span class="line">	y_predict=np.array(decision_score&gt;=threshold,dtype=<span class="string">'int)</span></span><br><span class="line"><span class="string">    precision.append(precision_score(y_test,y_predict))</span></span><br><span class="line"><span class="string">    recalls.append(recalls_score(y_test,y_predict))</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string"> plt.plot(thresholds,precisions)</span></span><br><span class="line"><span class="string"> plt.plot(thresholds,recalls)</span></span><br><span class="line"><span class="string"> plt.show()</span></span><br></pre></td></tr></table></figure></p>
<h3 id="PR-Precision-Recall-曲线"><a href="#PR-Precision-Recall-曲线" class="headerlink" title="PR(Precision-Recall)曲线"></a>PR(Precision-Recall)曲线</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(precisions,recalls)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>精准率和召回率此消彼长的趋势很明显了<br></p>
<h3 id="ROC曲线"><a href="#ROC曲线" class="headerlink" title="ROC曲线"></a>ROC曲线</h3><p>坐标轴分别是FPR和TPR<br></p>
<ul>
<li>TPR(True Positive Rate)：预测为positive(1)，并且预测对了的数量占所有真实值为positive(1)的样本的比率 <br></li>
<li>FPR(False Positive Rate)：预测为positive(1)，但是预测错了的数量占真实值为negtive(0)样本的比率<br></li>
</ul>
<p><img src="2.png" alt=""> <br></p>
<p>两者也是此消彼长的关系<br><br>常用于不均衡数据，可用来比较各个模型的预测能力。<br></p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="凡希 wechat" style="width: 200px; max-width: 100%;"/>
    <div>喜欢所以热爱，坚持干货分享，欢迎订阅我的微信公众号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>呐，请我吃辣条</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="凡希 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="凡希 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/11/锤子剪刀布游戏/" rel="next" title="锤子剪刀布游戏">
                <i class="fa fa-chevron-left"></i> 锤子剪刀布游戏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/07/计网问答/" rel="prev" title="计网问答">
                计网问答 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">凡希</p>
              <p class="site-description motion-element" itemprop="description">大学狗的日常</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">98</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#准确度的陷阱"><span class="nav-number">1.</span> <span class="nav-text">准确度的陷阱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分类问题的混淆矩阵"><span class="nav-number">2.</span> <span class="nav-text">二分类问题的混淆矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精准率"><span class="nav-number">3.</span> <span class="nav-text">精准率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#召回率"><span class="nav-number">4.</span> <span class="nav-text">召回率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F1-Score-兼顾精准率和召回率"><span class="nav-number">5.</span> <span class="nav-text">F1 Score(兼顾精准率和召回率)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PR-Precision-Recall-曲线"><span class="nav-number">6.</span> <span class="nav-text">PR(Precision-Recall)曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROC曲线"><span class="nav-number">7.</span> <span class="nav-text">ROC曲线</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凡希</span>

  

  
</div>










  <div class="footer-custom">微信公众号：我将在南极找寻你</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  



<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script
</body>
</html>



